<?xml version="1.0" encoding="UTF-8"?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="Mordicus_Datamodel_updated_3" type="LOCAL" version="5" projectSpaceVersion="1" modelioVersion="3.8.01">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="Mordicus_Datamodel" uri="data/fragments/Mordicus_Datamodel/" type="EXML" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.8.04" uri="file:/home/A34370/.modelio/3.8/.eclipse/configuration.x86_64.os/org.eclipse.osgi/283/0/.cp/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" scope="LOCAL">Predefined types model component provides the default types for UML and Analyst models.</prop>
      <prop name="FragmentVersion" value="3.8.04" scope="LOCAL"/>
    </properties>
  </fragment>
  <module name="ModelerModule" version="9.0.07" activated="true" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <properties>
    <prop name="info.description" scope="LOCAL">Ce projet vise à définir un standard d'échange entre codes de calcul et bibliothèques de réduction de modèles, ainsi que pour la transmission d'un modèle réduit à un code système. </prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.DiagramDefTheme" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.DiagramDefTheme.default" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.NoteDefMimeType" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.NoteDefMimeType.default" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType" value="application/vnd.oasis.opendocument.text" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType.default" value="application/vnd.oasis.opendocument.text" scope="LOCAL"/>
    <prop name="org.modelio.model.propertyId/ShowHiddenMdaElements.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.script/org.modelio.script.property.DebugMode.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Annotation.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Extension.default" value="XMI" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Format.default" value="EMF300" scope="LOCAL"/>
  </properties>
  <todo></todo>
</project>