****calcul thermal_transient

  ***init_dof_value TP uniform 100.

  ***mesh
    **file cube.geof

  ***resolution
    **sequence 1
      *ratio
       0.0001
      *time
       1000.
      *increment 
       10
      *iteration 
       10
      *algorithm p1p2p3
    ***bc
     **convection_heat_flux
  ALLBOUNDARY    h     1000.	Te     1.    ptab


  ***material
      *file mat

  ***table
   **name ptab
    *time
      0.  1000.

    *value
      1000.  1000.

***output
**output_first

****return
