# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
# person_in_charge: sylvie.michel-ponnelle@edf.fr

POURSUITE()

# ----------------------------------------------------
# ETAPE 3
#
# CALCUL D'UNE NOUVELLE SOLUTION COMPLETE
# ----------------------------------------------------
RES2=LIRE_RESU(TYPE_RESU='MECA_NOLI',
               FORMAT='MED',
               MAILLAGE=MAILR,
               TOUT_ORDRE='OUI',
               UNITE=80,
               FORMAT_MED=_F(NOM_CHAM='SIEF_ELGA',
                             NOM_CHAM_MED='SIG_RED_SIEF_ELGA',),)

RES2 = CALC_CHAMP(reuse=RES2,
                  RESULTAT=RES2,
                  FORCE='FORC_NODA',
                  MODELE=MODR,
                  CHAM_MATER=CHMATR,
                  CARA_ELEM=CARAMECR,
                  EXCIT=(_F(CHARGE=CLIMR,),
                         _F(CHARGE=CH_DOMR,),),)


IMPR_RESU(FORMAT='MED',
          UNITE=81,
          RESU=_F(RESULTAT=RES2))

FIN()

